
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 959px) {
  .header {
    margin: auto;
  }
}

.header_container {
  max-width: 1620px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 40px 19px 38px;
  background-color: rgba(255, 255, 255, 1);
}

@media (max-width: 1599px) {
  .header_container {
    max-width: 1280px;
    padding: 0px 30px 19px 30px;
    background-color: rgba(255, 255, 255, 1);
  }
}

@media (max-width: 1279px) {
  .header_container {
    gap: 20px;
    padding: 20px 20px 19px 20px;
    background-color: rgba(255, 255, 255, 1);
  }
}

@media (max-width: 959px) {
  .header_container {
    max-width: 320px;
    padding: 0px;
    margin: 0 auto;
    display: block;
  }
}

header .img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  margin: 23px 0px 0px 0px;
}

@media (max-width: 1279px) {
  .logo{
    margin: 0px;

  }
}

@media (max-width: 959px) {
  .logo{
    display: none;
  }
}

@media (max-width: 1599px) {
  .nav .item:nth-child(3), 
  .nav .item:nth-child(5) {
    display: none;
  } 
}

@media (max-width: 1279px) {
  .nav .item {
    display: none;
  }
} 

.img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media (min-width: 1599px) {
  .big_container {
   justify-content: flex-end;  }
}

@media (max-width: 1279px) {
  .big_container {
   max-width: 850px; }
}

@media (max-width: 959px) {
  .big_container {
    min-width: 320px;
    background-color: #F0F0F0;
    margin: auto;
  }
}

.search {
  width: 18px;
  padding: 0px 30px 0px 0px;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 23px 0px 18px 0px;
}

@media (min-width: 1599px) {
  .top {
    justify-content: space-between;
  }
}

@media (max-width: 959px) {
  .top {
    height: 50px;
    background-color: rgba(255, 255, 255, 1);
    margin: 5px 0px 18px 0px;
  }
}

.mini-burger {
  padding: 0px 9px 0px 11px;
}

@media (min-width: 960px) {
  .mini-burger {
    display: none;
  }
}

.logo-text {
  font-family: sans-serif;
  font-weight: 700;
  height: 21px;
  width: 65px;
}
  @media (min-width: 960px) {
    .logo-text  {
      display: none;
    }
  }

.contacts {
  display: flex;
  gap: 80px;
  margin: 0px 0px 0px 0px;
}

@media (max-width: 959px) {
  .contacts {
    margin: 0px;
  }
}

@media (max-width: 959px) {
  .contacts {
    display: none;
  }
}

@media (max-width: 959px) {
  .mini-contacts{
    display: flex;
    margin-left: 11px;
  }
}

@media (min-width: 960px) {
  .mini-contacts{
    display: none;

  }
}

.nav {
  display: flex;
  gap: 40px;
  padding: 0px 28px 0px 0px;
}

.nav .item {
  font-family: sans-serif;
  font-weight: 300;
  list-style: none;
}
.nav .item a {
  text-decoration: none;
  color: #000;
}

.nav .item a:hover{
  color: #4cb16a;
}

.nav .item:nth-child(1) {
  font-weight: 400; 
  line-height: 19.6px;
}

.down {
  display: flex;
  align-items: center;
  padding: 0px 0px 0px 0px;
}

@media (max-width: 1279px) {
  .down{
    margin: 0px 0px 18px 0px;

  }
}

@media (max-width: 959px) {
  .down {
background-color: #F0F0F0;
justify-content: space-between;
  }
}

 @media (max-width: 2488px) {
  .down-tel{
  display: none; 
  } 
} 

 .dow-nav  {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

   @media (max-width: 2488px) {
    .dow-nav .dow-item {
      display: none;
    }
  } 

   @media (max-width: 1279px) {
   .dow-nav .dow-item {
      display: flex;
    }
  }

  @media (max-width: 959px) {
    .dow-nav .dow-item {
      display: none;
    }
  } 

  .down-tel {
    font-weight: 600;
    font-size: 18px;
    color: #000;
  }

  a {
    text-decoration: none;
    color: #000;
  }

.header_text {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header_text span {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: rgba(34, 34, 34, 1);
}

.header_text span:hover{
  color: #4cb16a;
}

@media (max-width: 959px) {
  .header_text span {
    padding: 0px 0px 0px 2px;
  }
}

.tel {
  padding: 0px 59px 0px 0px;
}

@media (max-width: 1599px) {
  .tel {
    padding: 0px 80px 0px 0px;
  }
}

@media (max-width: 1279px) {
  .tel {
    padding: 0px;
  }
}

@media (max-width: 959px) {
  .tel {
    font-weight: 400;
    font-size: 17px;
    color: #000;
    padding: 0px 0px 0px 37px;
  }
}

.contacts .tel {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 19.6px;
  text-decoration: none;
  color: #000;
}
.contacts .tel:hover{
  color: #4cb16a;
}

@media (max-width: 1279px) {
  .contacts {
    gap: 77px;
  }
}

.profile {
  display: flex;
  align-items: center;
  gap: 11px;
}

@media (max-width: 959px) {
  .profile {
    gap: 0px;
  }
}

.profile_widget {
  display: flex;
  align-items: center;
  gap: 24px;  
}

@media (max-width: 1279px) {
  .profile_widget {
    padding: 0px 0px 0px 263px;
  }
}

.profile_widget span {
  font-weight: 300;
}

.profile_widget span:hover{
  color: #4cb16a;
}

@media (max-width: 959px) {
  .profile_widget span {
    display: none;
  }
}

@media (max-width: 959px) {
  .profile_widget {
    padding: 0px 10px 0px 55px;
  }
}

.basket {
  display: flex;
  align-items: center;
  gap: 8px;
}

.button {
  border:solid 1px #1C69D4;
  border-radius: 4px;
  background-color: #1C69D4;
  display: flex;
  align-items: center;
  margin: 0px 20px 0px 0px;
}


@media (max-width: 1279px) {
  .button {
    margin: 0px 20px 0px 0px;
  }
}

@media (max-width: 959px) {
  .button {
    display: none;
  }
}

.mini-button {
  border:solid 1px #1C69D4;
  border-radius: 4px;
  background-color: #1C69D4;
  display: flex;
  align-items: center;
  margin: 0px 20px 0px 0px;
}

@media (max-width: 959px) {
  .mini-button {
    margin: 0 auto;
  }
}

@media (min-width: 960px) {
  .mini-button {
    display: none;
  }
}

.catalog_burger {
  padding: 15px 17px 16px 24px;
}

@media (max-width: 959px) {
  .catalog_burger {
    padding: 17px 13px 18px 90px;
  }
}

.btn {
width: 67px;
font-weight: 700;
letter-spacing: 0em;
text-align: left;
color: rgb(255, 255, 255);
padding: 0px 24px 0px 0px;
}


@media (max-width: 959px) {
  .btn {
    padding: 0px 86px 0px 0px;
  }
}






.button-katalog {
  position: absolute;
  top: 120px;
  width: 168px;
  height: 300px;
  background-color: #ffffff;
  padding: 0px 0px 0px 10px;
  border: none;
  box-shadow: 5px 5px 8px #8f8f8f, -5px -5px 8px #8f8f8f;
  border-radius: 5px ;
}

.button-katalog .katalog-li {
  list-style: none;
  font-family: sans-serif;
  font-weight: 400;
  padding-bottom: 10px;
  font-size:large;
  width: 1px;
}

.button-katalog .katalog-li:hover {
  color: #4cb16a;
}


@media (max-width: 1279px) {
  .button-katalog {
    top: 140px;
  }
}
@media (max-width: 959px) {
  .button-katalog {
   display: none;
  }
}















@media (max-width: 959px) {
  .search {
    display: none;
  }
}

.mini-search {
  width: 18px;
  padding: 0px 30px 0px 0px;
}


@media (min-width: 960px) {
  .mini-search {
    display: none;
  }
}

.search-box {
  position: relative;
}

.search-box img {
  width: 18px;
  position: absolute;
  top: 16px;
  left: 20px;
}

.search-box input {
  width: 1180px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid #BBBBBB;
  padding-left: 50px;
}

@media (max-width: 1599px) {
  .search-box input {
    width: 878px;
  
  }
} 

@media (max-width: 1280px) {
  .search-box input {
    width: 870px;
  }
} 

 @media (max-width: 1279px) {
  .search-box input {
  width: 578px;
  }
} 

@media (max-width: 959px) {
  .search-box input {
    display: none;
  }
} 


.section {
  max-width: 1600px;
  display: flex;
  align-items: center;
  padding: 30px 30px;
  background-color: #F0F0F0;
  margin: 0 auto;
}

.section-container {
  display: flex;
  max-width: 1540px;
  height: 539px;
  background-image: url(img/bacground.png);
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 30px;
}


.main-container1 {
  min-width: 493px;
  align-items:stretch
}

.main-container2 {
  min-width: 493px;
  
}


.champion {
background-color: rgb(254, 23, 23);
color: rgb(255, 255, 255);
padding: 5px 10px;
border-radius: 3px;
}

.filter {
color: rgb(255, 255, 255);
font-family: sans-serif;
font-weight: 700;
}

.more {
  display: flex;
  align-items: center;
}

.right {
  width: 30px;
  height: 15px;
}

.main-container3 {
  min-width: 493px;
}

.energy {
  color: rgb(255, 255, 255);
  font-family: sans-serif;
  font-weight: 300;
  font-size: xx-large;
}

.position-block {
  width: 100%;
  height: 100vh;
  background-color: lightgreen;
  position: relative;
}

.image-block {
  width: 100px;
  height: 100px;
  background-color: tomato;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


/*==============================================================*/


main {
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
  padding-top: 40px;
  background-color:  #F0F0F0;
}

@media (max-width: 1599px) {
  main {
    max-width: 1280px;
    padding-top: 30px;
  }
} 

@media (max-width: 1279px) {
  main {
    max-width: 960px;
    padding-top: 20px;
  }
} 

@media (max-width: 959px) {
  main {
    max-width: 320px;
    padding-top: 20px;
  }
} 

.hero {
  height: 100%;
  max-width: 1520px;
  background-color:  #F0F0F0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-image: url(/img/bacground.png);
  background-repeat: no-repeat;
}



.hero .up {
  height: 260px;
  width: calc(100% - 60px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 1279px) {
  .hero .up {
    height: 250px;
  }
} 

@media (max-width: 1599px) {
  .hero {
    max-width: 1220px;
  }
} 

@media (max-width: 1279px) {
  .hero {  
    max-width: 920px;
  }
} 

@media (max-width: 959px) {
  .hero {  
    max-width: 320px;
    position: relative;
    z-index: 1;
  }
} 

@media (max-width: 959px) {
  .hero .up {
    width: calc(100% - 20px);
  }
} 

.left {
  max-height: 260px;
}

@media (max-width: 959px) {
  .left {
   position: relative;
  }
} 

.hero .up .left .bage {
  padding-top: 35px;
  padding-bottom: 25px;
}

.hero .up .left h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  width: 310px;
  color: #FFFFFF;
  margin: 0px;
  padding-bottom: 20px;
}

@media (max-width: 959px) {
  .hero .up .left h2{
    height: 120px;
    width: 202px;
    font-size: 36px;
    line-height: 40px;
  }
} 

.hero .up .newbutton {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.newbutton span:hover {
  color: #ffffff;
}

.left span {
  font-weight: 400;
  font-size: 16px;
  color: #222222;
}

.right  {
  min-width: 400px;
  padding-right: 50px;
}

@media (max-width: 959px) {
  .right{
    width: 0px;
    padding-right: 0px;
  }
} 

.right h1 {
  font-weight: 300;
  font-size: 75px;
  height: 72px;
  width: 455px;
  color: rgba(255, 255, 255, 1);
}

@media (max-width: 1279px) {
  .right h1  {
   display: none;
  }
} 

.inner :hover {
    background-color: #4cb16a; 
}

.hero .right .inner {
  display: flex;
  width: 100%;
  justify-content: end;
}

@media (max-width: 959px) {
  .hero .right .inner  {
   justify-content:left;
   
  }
} 

.inner a {
  display: flex;
  height: 80px;
  width: 80px;
  background: rgba(255, 255, 255, 0.2);
  position: relative;
  left: 45px;
}

@media (max-width: 1279px) {
  .inner a {
    left: 60px;
  }
}

@media (max-width: 959px) {
  .inner a {
    height: 60px;
    width: 60px;
    z-index: 4;
    left: 0;
  }
} 

.inner img {
  margin: 29px 23px 29px 23px;
}

@media (max-width: 959px) {
  .inner img {
    position: absolute;
  }
} 

.left-arrow {
  opacity: 0.4;
}


.hero .down-bottom {
  width: calc(100% - 70px);
  z-index: 4;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1279px) {
  .hero .down-bottom  {
    width: calc(100% - 40px);
  }
} 

@media (max-width: 959px) {
  .hero .down-bottom  {
    display: block;
    width: calc(100% - 20px);
  }
} 

.hero .down-bottom li {
  width: 425px;
  background: #FFFFFF;
  list-style: none;
}

@media (max-width: 1599px) {
  .hero .down-bottom li {  
    width: auto;
  }
} 

@media (max-width: 1279px) {
  .down-bottom {  
    gap: 20px;
  }
} 

.hero .oils {
  width: 287px;
  height: 414px;
  z-index: 3;
  position: absolute;
}

@media (max-width: 959px) {
  .hero .oils {  
    width: 191px;
    height: 298px;
    left: calc(50% - 191px/2 + 84.5px);
    top: 27px;
  }
} 

.opportunity {
  display: flex;
}

@media (max-width: 2488px) {
  .opportunity {
    padding: 30px 20px 30px 20px;
  }
} 

@media (max-width: 1279px) {
  .opportunity {
    padding: 20px 0px 20px 20px;
  }
} 

@media (max-width: 959px) {
  .opportunity {
    padding: 20px 20px 20px 20px;
    margin-top: 10px ;
  }
}

@media (max-width: 959px) {
  .opportunity:nth-child(1) {
    margin-top: 50px;
  } 
}

@media (max-width: 1599px) {
  .figures {
    display: none;
  }
} 

.opportunity .figures span {
  display: flex;
  font-family: sans-serif;
  font-weight: 900;
  min-width: 55px;
  height: 36px;
  font-size: 36px;
  color:rgba(34, 34, 34, 0.2);
}

.opportunity .number {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 24px;
}


.down-button .button-green {
  display: flex;
  text-align: center;
  justify-content: center;
  border: 2px solid #3CA255;
  border-radius: 4px;
  margin-top: 7px;
  font-size: 15px;
  font-weight: 700;
}

.button-green img {
  margin: 7px 0px 0px 0px;
}

.button-green .whatsapp {
  margin: 15px 0px 0px 7px;
  color: rgba(60, 162, 85, 1);
}

.text-whatsapp {
  color: rgba(60, 162, 85, 1);
  margin: 17px 0px 0px 7px;
}

@media (min-width: 1280px) {
  .button-green .text-whatsapp {
    display: none;
  }
}

@media (max-width: 1279px) {
  .button-green .whatsapp {
    display: none;
  }
}

.down-button .blue {
  font-weight: 700;
  font-size: 15px;
  color: #1C69D4;
}

.down-button button {
  width: 350px;
  height: 52px;
  border: 2px solid #1C69D4;
  background-color: rgba(255, 255, 255, 1) ;
  border-radius: 4px;
  margin-top: 30px;
}

@media (max-width: 1599px) {
  .down-button button {
    width: 317px;
    height: 52px;
  }
} 

@media (max-width: 1279px) {
  .down-button button {
    width: 217px;
    height: 52px;
  }
} 

@media (max-width: 959px) {
  .down-button button {
    width: 260px;
    height: 52px;
  }
} 

.free {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding: 0px 60px 0px 0px;
}             

.free:hover{
  color: #4cb16a;
}

@media (max-width: 959px) {
  .free {
    padding: 0px;
  }
}

.text_frist-block {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 14px;
  height: 28px;
  color:rgba(34, 34, 34, 1);
  margin: 0px;
  padding: 8px 0px 0px 0px;
}

@media (max-width: 1599px) {
  .text_frist-block {
    width: 312px;
  }
} 

@media (max-width: 1279px) {
  .text_frist-block {
    width: 200px;
    padding: 10px 0px 8px 0px;
  }
} 

.text {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 14px;
  height: 33px;
  width: 356px;
  color:rgba(34, 34, 34, 1);
  margin: 0px;
  padding: 8px 0px 0px 0px;
}

@media (max-width: 1599px) {
  .text  {
    width: 312px;
  }
} 

@media (max-width: 1279px) {
  .text  {
    width: 220px;
    padding-bottom: 10px;
  }
} 


/*=======================================================================*/


.offers {
  display: flex;
  gap: 27px;
  padding-top: 28px;
}

@media (max-width: 1599px) {
  .offers {
    max-width: 1280px;
    gap: 37px;
  }
} 

.small-offer {
  min-width: 465px;
  min-height: 356px;
  background-image:url(img/wiper.png);
}

@media (max-width: 1599px) {
  .small-offer {
    min-width: 358px;

  }
} 

@media (max-width: 1279px) {
  .offers {
    display: none;
  }
}

.small-offer p {
  height: 72px;
  width: 129px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  font-size: 30px;
  padding: 39px 0px 179px 40px;
  margin: 0px;
}

.small-offer button {
  width: 108px;
  height: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background: none;
  border: none;
  font-size: 15px;
  padding-left: 40px;
}

.offers-line {
  width: 100px;
}

.big-offer {
  display: flex;
  min-width: 958px;
  min-height: 356px;
  background-image: url(img/oils2.png);
  justify-content: space-between;
}

@media (max-width: 1599px) {
  .big-offer {
    min-width: 757px;

  }
} 

.big-offer h6 {
  width: 131px;
  height: 24px;
  margin: 0px;
  padding: 35px 0px 66px 40px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.big-offer p {
  height: 108px;
  width: 205px;
  font-size: 30px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  padding: 0px 0px 57px 40px;
  margin: 0px;
}

.big-offer button {
  width: 108px;
  height: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background: none;
  border: none;
  font-size: 15px;
  padding-left: 40px;
}

.offers-right {
  margin: 40px 40px 0px 0px;
}

.offers-right button {
  background-color: rgba(255, 68, 0, 1);
  border: solid 1px rgba(255, 68, 0, 1);
  width: 164px;
  height: 50px;
  border-radius: 0px;
  padding: 0px;
}

.offers-right span {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}


/*=====================================================================*/


.second-offers {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

@media (min-width: 1280px) {
  .second-offers {
    display: none;
  }
} 

@media (max-width: 959px) {
  .second-offers {
    display: block;
    top: 100%;
    max-width: 320px;
  }
} 

.second-small-offer {
  min-width: 430px;
  min-height: 252px;
  background-color: rgba(1, 183, 230, 1);
  position: relative;
}

@media (max-width: 959px) {
  .second-small-offer {
     min-width: 300px;
     margin-bottom: 10px;
  }
} 

.second-small-offer p {
  height: 72px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  font-size: 30px;
  padding: 30px 0px 0px 40px;
  margin: 0px;
  position: relative;
  z-index: 1;
}

@media (max-width: 959px) {
  .second-small-offer p {
    padding: 30px 0px 0px 20px;
  }
} 

.second-small-offer span {
  position: relative;
  z-index: 1;
}

@media (max-width: 959px) {
  .second-small-offer span {
    padding-left: 0px;
  }
} 

.line {
  padding-left: 40px;
}

@media (max-width: 959px) {
  .line {
    padding-left: 20px;
  }
} 

.second-small-offer span {
  display: block;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  background: none;
  border: none;
  font-size: 15px;
  padding-top: 100px;
}

.second-offers-line {
  width: 100px;
}

.second-big-offer {
  min-width: 430px;
  min-height: 252px;
  background-color: rgba(88, 116, 120, 1);
  position: relative;
}

@media (max-width: 959px) {
  .second-big-offer {
     min-width: 300px;
  }
} 

.second-big-offer h6 {
  width: 131px;
  height: 24px;
  margin: 0px;
  padding: 30px 0px 30px 40px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

@media (max-width: 959px) {
  .second-big-offer h6 {
    padding: 30px 0px 30px 20px;
  }
} 

.second-big-offer p {
  width: 176px;
  height: 90px;
  font-size: 25px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1); 
  padding: 0px 0px 25px 40px;
  margin: 0px;
}


@media (max-width: 959px) {
  .second-big-offer p {
    padding: 0px 0px 25px 20px;
  }
} 

.second-big-offer span {
  display: block;
  font-weight: 700;
  background: none;
  border: none;
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
}

.second-offers-img {
  position: absolute;
  top: 21px;
  right: 76px;
}

.second-offers-oils {
  position: absolute;
  top: 21px;
  right: 76px;
}

@media (max-width: 959px) {
  .second-offers-img {
    left: 0px;
    width: 330px;
  }
} 

@media (max-width: 959px) {
  .second-offers-oils {
    right: 10px;
  }
} 


/*====================================================================*/


.footer {
display: flex;
list-style: none;
gap: 35px;
padding: 56px 0px 30px 0px;
}

@media (max-width: 1599px) {
  .footer .footer-item:nth-child(7) {
    display: none;
  } 
  }

  @media (max-width: 1279px) {
    .footer .footer-item:nth-child(6){
      display: none;
    } 
    }

@media (max-width: 959px) {
  .footer .footer-item:nth-child(7),
  .footer .footer-item:nth-child(6) { 
      display: flex;
    } 
    }

@media (max-width: 959px) { 
  .footer {
   display:block;
   padding: 25px 0px 30px 0px;
   margin-right: 130px;
  }
   }

@media (max-width: 959px) { 
  .footer .footer-item {
    padding-bottom: 25px;
  }
  } 

.footer-item a {
  width: 149px;
  height: 20px;
  font-size: 15px;
  font-weight: 700;
}

.footer-img {
  display: flex;
  justify-content: center;
  gap: 39px;
}

@media (max-width: 959px) { 
.footer-img {
      margin-right: 130px;
    }
     }

.footer-img a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-image: url(img/white.png);
}

.footer-design {
  display: flex;
  justify-content: center;
  padding: 24px 0px 20px 0px;
}

@media (max-width: 959px) { 
.footer-design {
    margin-right: 100px;
  }
   }

.footer-design a {
  height: 20px;
  font-weight: 400;
  color: rgba(119, 119, 119, 1);
}


/*=====================================================================*/


.calc {
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 90px;
}
.calc * {
  height: 40px;
}

.calc-home{
  width: 400px;
  height: 200px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}
.calc-home * {
  height: 40px;
}


.first-wrap {
  width: 100%;
  height: 400px;
  background: lightgreen;
}

.first-block {
  width: 300px;
  height: 300px;
  background-color: tomato;
}

#first-button {
  height: 100px;
  width: 200px;
}

.hidden {
  display: none;
}

.modal-first, .modal-second {
  width: 100vw;
  height: 100vh;
  background-color: rgba(34, 34, 34, .4);
  position: fixed;
  top:0;
  left:0;
  z-index: 300;
}

.modal-close, .modal-second-close {
  width: 200px;
  height: 100px;
  opacity: 1;
}

.acc {
  width: 100%;
  height: 400px;
  display: flex;
  gap: 50px;
  padding-top: 50px;
}

.acc-title {
  width: 100%;
  height: 250px;
  font-size: 20px;
  border: solid gray 1px;
}

.acc-title button {
 margin: 20px 0px 20px 60px;
}


/*=========================================================*/



.acc-open {
  /* border: solid gray 1px; */
  margin-bottom: 20px;
}

.acc-open button {
padding: 20px 1420px 20px 100px;
background-color: rgb(83, 83, 83);
color: #FFFFFF;
}

.first-open p {
background-color: rgb(83, 83, 83);
color: #FFFFFF;
margin: 20px;
transition: 0.5s ease-in-out;
}

.acc-open .first-open p {
  margin: 0px;
  max-height: 0;
  /* overflow: hidden; */
}

.acc-open .second-openp p {
  margin: 0px;
  max-height: 0;
  overflow: hidden;
  /* transition: 0.5s ease-in-out; */
}

.acc-open .third-open p {
  margin: 0px;
  max-height: 0;
  overflow: hidden;
  /* transition: 0.5s ease-in-out; */
}

.hide {
  display: none;
}

#color li {
  width: 300px;
  height: 300px;
  border: black solid 1px;
  display: flex;
  justify-content: center;
}

ul .blue2 button {
  margin-top: 10px;
  width: 100px;
  height: 30px;
  background-color: rgb(0, 154, 54);
  color: #FFFFFF;
}

.blue2 button {
 margin: 0px 0px 120px 100px;

}


.blue2 {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blue2 div {
  padding-left: 20px;
}

.green2 {
  background-color: white;
}


#choocolate {
 gap: 50px;
}

.milka {
  border: solid 1px #000;
  margin-top: 20px;
  width: 400px;
  height: 200px;
  list-style: none;
  
}

.yellow {
  background-color: yellow;
}